{
  "name": "exploretherworld.al.msofficewordblazorwebaddin",
  "version": "1.0.0",
  "description": "Explore the World Word Blazor Web Add-in",
  "license": "MIT",
  "author": "John Baluka",
  "config": {
    "app_to_debug": "word",
    "app_type_to_debug": "desktop",
    "dev_server_port": 7100
  },
  "scripts": {
    "start-local": "office-addin-debugging start ..\\AL.MsOfficeWordBlazorWebAddIn\\Assets\\manifest.local.xml",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate-local": "office-addin-manifest validate ..\\AL.MsOfficeWordBlazorWebAddIn\\Assets\\manifest.local.xml"
  },
  "devDependencies": {
    "@types/office-js-preview": "^1.0.708",
    "office-addin-debugging": "^6.1.1",
    "office-addin-manifest": "^2.1.5"
  },
  "overrides": {
    "strip-bom": "4.0.0"
  }
}
